# demoproject1

./: pom.xml
src/test/java/com/AutomationTalks/demoProject1/: Test2.java  TestClass1.java
